SECRET_KEY=4a90e28d582d5cce03ec50a5

SQLALCHEMY_DATABASE_URI=sqlite:///market.db

JWT_SECRET_KEY=super-secret

STRIPE_SECRET_KEY=sk_test_xxxxx

STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx

API_PREFIX=/api/v1

MAIL_SERVER=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=null1.app@gmail.com

MAIL_PASSWORD=iysr fbil kzmc idzu

MAIL_USE_TLS=False

MAIL_DEFAULT_SENDER=null1.app@gmail.com 